data: egl-e1-A.dat 	 result: 4066
data: egl-e1-B.dat 	 result: 5120
data: egl-e1-C.dat 	 result: 6406
data: egl-e2-A.dat 	 result: 6000
data: egl-e2-B.dat 	 result: 7698
data: egl-e2-C.dat 	 result: 9768
data: egl-e3-A.dat 	 result: 7214
data: egl-e3-B.dat 	 result: 9818
data: egl-e3-C.dat 	 result: 12285
data: egl-e4-A.dat 	 result: 8652
data: egl-e4-B.dat 	 result: 10828
data: egl-e4-C.dat 	 result: 14161
data: egl-s1-A.dat 	 result: 6455
data: egl-s1-B.dat 	 result: 7697
data: egl-s1-C.dat 	 result: 9815
data: egl-s2-A.dat 	 result: 14129
data: egl-s2-B.dat 	 result: 17753
data: egl-s2-C.dat 	 result: 21836
data: egl-s3-A.dat 	 result: 14667
data: egl-s3-B.dat 	 result: 17975
data: egl-s3-C.dat 	 result: 22795
data: egl-s4-A.dat 	 result: 17735
data: egl-s4-B.dat 	 result: 22366
data: egl-s4-C.dat 	 result: 27054
