data: egl-e1-A.dat 	 result: 3933
data: egl-e1-B.dat 	 result: 4924
data: egl-e1-C.dat 	 result: 5868
data: egl-e2-A.dat 	 result: 5780
data: egl-e2-B.dat 	 result: 7064
data: egl-e2-C.dat 	 result: 9383
data: egl-e3-A.dat 	 result: 6775
data: egl-e3-B.dat 	 result: 8674
data: egl-e3-C.dat 	 result: 11653
data: egl-e4-A.dat 	 result: 8191
data: egl-e4-B.dat 	 result: 10515
data: egl-e4-C.dat 	 result: 13885
data: egl-s1-A.dat 	 result: 6148
data: egl-s1-B.dat 	 result: 7352
data: egl-s1-C.dat 	 result: 9464
data: egl-s2-A.dat 	 result: 13914
data: egl-s2-B.dat 	 result: 16619
data: egl-s2-C.dat 	 result: 20999
data: egl-s3-A.dat 	 result: 13630
data: egl-s3-B.dat 	 result: 17779
data: egl-s3-C.dat 	 result: 21830
data: egl-s4-A.dat 	 result: 17133
data: egl-s4-B.dat 	 result: 21214
data: egl-s4-C.dat 	 result: 26563
